<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.foremast.metrics.demo</groupId>
	<artifactId>k8s-metrics-demo</artifactId>
	<version>0.1.3</version>
	<packaging>jar</packaging>

	<name>k8s-metrics-demo</name>
	<description>Spring Boot Metrics on K8s Demo Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<metrics.version>4.0.2</metrics.version>
		<start-class>ai.foremast.metrics.demo.K8sMetricsDemoApp</start-class>
		<jsk-spring-boot-starter-k8s-metrics>0.1.3</jsk-spring-boot-starter-k8s-metrics>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- K8s Metrics Starter which is to simplify the metrics usage on K8s -->
		<dependency>
			<groupId>com.intuit.platform.jsk.spring</groupId>
			<artifactId>jsk-spring-boot-starter-k8s-metrics</artifactId>
			<version>${jsk-spring-boot-starter-k8s-metrics}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>scm.dev.snap.repo</id>
			<name>SNAPSHOT REPO</name>
			<url>http://nexus.intuit.com/nexus/content/repositories/Intuit.Snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>scm.int.rel.repo</id>
			<name>RELEASE REPO</name>
			<url>http://nexus.intuit.com/nexus/content/repositories/Intuit.Releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
