<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.foremast.metrics</groupId>
  <artifactId>spring-4x-sample</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <spring.version>5.2.22.RELEASE</spring.version>

    <servletapi.version>2.5</servletapi.version>
    <slf4j.version>1.6.1</slf4j.version>
    <log4jVersion>1.2.17</log4jVersion>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--  Exclue packaging paymentsiam.jks and client_sign.properties in the .war file -->
          <packagingExcludes>WEB-INF/classes/**/*.class,WEB-INF/classes/ai/**</packagingExcludes>
          <containerConfigXML>${basedir}/src/main/config/context.xml</containerConfigXML>
          <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>target</directory>
              <targetPath>WEB-INF/lib</targetPath>
              <includes>
                <include>${project.artifactId}-${project.version}.jar</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>**/*.jsp</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp/</directory>
              <filtering>true</filtering>
              <includes>
                <include>*</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4jVersion}</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.foremast.metrics</groupId>
      <artifactId>foremast-spring-4x-k8s-metrics</artifactId>
      <version>0.1.6-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
